<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Time Display</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <div id="wrapper">
        <h1>The Current Time and Date:</h1>     
        <div id="clock">
            <h2>{{time}}</h2>
        </div>
    </div>



<script src="{% static 'script.js' %}"></script>
</body>
</html>