<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Django Project</title>
</head>
<body>
    <h1>Testing First Django Project</h1>
    <br>
    <a href="http://127.0.0.1:8000/">Index</a><br>
    <a href="http://127.0.0.1:8000/new">New</a><br>
    <a href="http://127.0.0.1:8000/create">Create (should redirect)</a><br>
    <a href="http://127.0.0.1:8000/15">Show 15</a><br>
    <a href="http://127.0.0.1:8000/15/edit">Edit 15</a><br>
    <a href="http://127.0.0.1:8000/15/delete">Delete 15 (method named 'destroy') --This link should redirect--</a><br>

</body>
</html>